# java-memo

./: README.md  pom.xml
src/main/java/com/help/file/: FileToString.java
src/main/java/com/help/string/: Palindrome.java
src/main/java/com/help/tri/: ArbreTri.java  Node.java  StackMachine.java  TestTri.java
src/main/java/com/help/utilities/: StackMachine.java
src/test/java/com/help/string/test/: TestPalindorme.java  TestTri.java
